CONSOLAI


TOM: E
INTRO: E   F#m11/E   E7M   F#m11/E


         E     F#m11/E  
Fomos chamados        
E7M   F#m11/E  E  F#m11/E  
a nos levanta-ar 
  E7M          F#m11/E   E
A descruzar os braços
      F#m11/E   
Mostrando        
E7M           F#m11/E      E  F#m11/E  
nossa vida em forma de canção
  E7M      F#m11/E  E  
Falando ao cora -  ção


E     F#m11/E  
Chamados 
  E7M        F#m11/E         E   F#m11/E
A enxugar os olhos dos que choram
E7M          F#m11/E        E   F#m11/E
Preparando o caminho do Senhor
     E7M  F#m11/E   E   F#m11/E
Pois Ele assim  falou: 


     E F#m11/E  E7M  F#m11/E      E  F#m11/E   E7M   F#m11/E
Consolai,   Consola-a-a-ai o povo meu
     
     E F#m11/E  E7M  F#m11/E      E   F#m11/E   E7M   F#m11/E
Consolai,   Consola-a-a-ai o povo meu